<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.simpleframework.sample</groupId>
        <artifactId>simple-sample</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>simple-crud-sample</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>simple-crud-basic</module>
        <module>simple-crud-mybatis-spring</module>
        <module>simple-crud-mybatis-spring-jpa</module>
        <module>simple-crud-mybatis-spring-mybatisplus</module>
        <module>simple-crud-mybatis-spring-pagehelper</module>
        <module>simple-crud-mybatis-spring-multidatasource</module>
        <module>simple-crud-mybatis-dynamic-model</module>
        <module>simple-crud-mybatis-without-spring</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.simpleframework</groupId>
            <artifactId>simple-crud</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
    </dependencies>

</project>
