# simple-sample

./: LICENSE  README.md  pom.xml
simple-crud-sample/: data.sql  pom.xml
simple-crud-sample/simple-crud-basic/: pom.xml
simple-crud-sample/simple-crud-basic/src/main/java/io/simpleframework/sample/domain/: Person.java
simple-crud-sample/simple-crud-basic/src/main/java/io/simpleframework/sample/model/: AutoIdModel.java  LongIdModel.java  MyBaseModel.java  StringIdModel.java  User.java  UserAccount.java  UserExt.java
simple-crud-sample/simple-crud-basic/src/main/java/io/simpleframework/sample/test/: BasicCommandTest.java  BasicDomainTest.java  BasicPageTest.java  BasicQueryTest.java
simple-crud-sample/simple-crud-mybatis-dynamic-model/: pom.xml
simple-crud-sample/simple-crud-mybatis-dynamic-model/src/main/java/io/simpleframework/sample/: Application.java
simple-crud-sample/simple-crud-mybatis-dynamic-model/src/main/java/io/simpleframework/sample/test/: DynamicModelCommandTest.java  DynamicModelQueryTest.java
simple-crud-sample/simple-crud-mybatis-dynamic-model/src/main/resources/: application.yml
simple-crud-sample/simple-crud-mybatis-dynamic-model/src/test/java/io/simpleframework/sample/test/: TestDynamicModel.java
simple-crud-sample/simple-crud-mybatis-spring/: pom.xml
simple-crud-sample/simple-crud-mybatis-spring-jpa/: pom.xml
simple-crud-sample/simple-crud-mybatis-spring-jpa/src/main/java/io/simpleframework/sample/: Application.java  DemoModel.java
simple-crud-sample/simple-crud-mybatis-spring-jpa/src/test/java/io/simpleframework/sample/test/: TestSpringJpa.java
simple-crud-sample/simple-crud-mybatis-spring-multidatasource/: pom.xml
simple-crud-sample/simple-crud-mybatis-spring-multidatasource/src/main/java/io/simpleframework/sample/: Application.java  MybatisConfig.java
simple-crud-sample/simple-crud-mybatis-spring-multidatasource/src/main/java/io/simpleframework/sample/two/: TwodsModel.java
simple-crud-sample/simple-crud-mybatis-spring-multidatasource/src/main/resources/: application.yml
simple-crud-sample/simple-crud-mybatis-spring-multidatasource/src/test/java/io/simpleframework/sample/test/: TestSpringMultidatasource.java
simple-crud-sample/simple-crud-mybatis-spring-mybatisplus/: pom.xml
simple-crud-sample/simple-crud-mybatis-spring-mybatisplus/src/main/java/io/simpleframework/sample/: Application.java
simple-crud-sample/simple-crud-mybatis-spring-mybatisplus/src/main/java/io/simpleframework/sample/mapper/: DemoMapper.java
simple-crud-sample/simple-crud-mybatis-spring-mybatisplus/src/main/java/io/simpleframework/sample/model/: Demo.java
simple-crud-sample/simple-crud-mybatis-spring-mybatisplus/src/test/java/io/simpleframework/sample/: TestSpringMybatisplus.java
simple-crud-sample/simple-crud-mybatis-spring-pagehelper/: pom.xml
simple-crud-sample/simple-crud-mybatis-spring-pagehelper/src/main/java/io/simpleframework/sample/: Application.java
simple-crud-sample/simple-crud-mybatis-spring-pagehelper/src/test/java/io/simpleframework/sample/test/: TestSpringPagehelper.java
simple-crud-sample/simple-crud-mybatis-spring/src/main/java/io/simpleframework/sample/: Application.java
simple-crud-sample/simple-crud-mybatis-spring/src/main/resources/: application.yml
simple-crud-sample/simple-crud-mybatis-spring/src/test/java/io/simpleframework/sample/test/: TestSpring.java
simple-crud-sample/simple-crud-mybatis-without-spring/: pom.xml
simple-crud-sample/simple-crud-mybatis-without-spring/src/test/java/io/simpleframework/sample/test/: TestWithoutSpring.java
simple-crud-sample/simple-crud-with-jpa/: pom.xml
simple-crud-sample/simple-crud-with-jpa/src/main/java/com/loyayz/sample/: DemoModel.java
simple-crud-sample/simple-crud-with-jpa/src/test/java/com/loyayz/sample/test/: TestWithJpa.java
simple-crud-sample/simple-crud-with-pagehelper/: pom.xml
simple-crud-sample/simple-crud-with-pagehelper/src/main/java/com/loyayz/sample/: Application.java
simple-crud-sample/simple-crud-with-pagehelper/src/test/java/com/loyayz/sample/test/: TestWithPagehelper.java
simple-crud-sample/simple-crud-without-jpa/: pom.xml
simple-crud-sample/simple-crud-without-jpa/src/main/java/com/loyayz/sample/: Application.java  AutoIdModel.java  LongIdModel.java  StringIdModel.java
simple-crud-sample/simple-crud-without-jpa/src/main/java/com/loyayz/sample/test/: BasicCommandTest.java  BasicQueryTest.java
simple-crud-sample/simple-crud-without-jpa/src/test/java/com/loyayz/sample/test/: TestWithoutJpa.java
